CLOUDINARY_CLOUD_NAME=dyu4rjl1b
CLOUDINARY_API_KEY=621664223245766
CLOUDINARY_API_SECRET=TiktUNugsT10SewpX9tl0_ZlbCg
SECRET= WvmvEFDHJ3E2poS8Cw6eYs4ic6GLfDYd

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dyu4rjl1b

